VITE_MONDAY_CLIENT_ID=your_monday_client_id_here
MONDAY_CLIENT_ID=your_monday_client_id_here
MONDAY_CLIENT_SECRET=your_monday_client_secret_here
VITE_MONDAY_API_TOKEN=your_monday_api_token_here
MONDAY_API_TOKEN=your_monday_api_token_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
VITE_APP_URL=your_app_url_here
APP_URL=your_app_url_here
SUPABASE_URL=your_supabase_url_here